C:\Git brance\Reshebnik4\task12_sem4\obj\Debug\net6.0\task12_sem4.csproj.AssemblyReference.cache
C:\Git brance\Reshebnik4\task12_sem4\obj\Debug\net6.0\task12_sem4.GeneratedMSBuildEditorConfig.editorconfig
C:\Git brance\Reshebnik4\task12_sem4\obj\Debug\net6.0\task12_sem4.AssemblyInfoInputs.cache
C:\Git brance\Reshebnik4\task12_sem4\obj\Debug\net6.0\task12_sem4.AssemblyInfo.cs
C:\Git brance\Reshebnik4\task12_sem4\obj\Debug\net6.0\task12_sem4.csproj.CoreCompileInputs.cache
C:\Git brance\Reshebnik4\task12_sem4\bin\Debug\net6.0\task12_sem4.exe
C:\Git brance\Reshebnik4\task12_sem4\bin\Debug\net6.0\task12_sem4.deps.json
C:\Git brance\Reshebnik4\task12_sem4\bin\Debug\net6.0\task12_sem4.runtimeconfig.json
C:\Git brance\Reshebnik4\task12_sem4\bin\Debug\net6.0\task12_sem4.dll
C:\Git brance\Reshebnik4\task12_sem4\bin\Debug\net6.0\task12_sem4.pdb
C:\Git brance\Reshebnik4\task12_sem4\obj\Debug\net6.0\task12_sem4.dll
C:\Git brance\Reshebnik4\task12_sem4\obj\Debug\net6.0\refint\task12_sem4.dll
C:\Git brance\Reshebnik4\task12_sem4\obj\Debug\net6.0\task12_sem4.pdb
C:\Git brance\Reshebnik4\task12_sem4\obj\Debug\net6.0\task12_sem4.genruntimeconfig.cache
C:\Git brance\Reshebnik4\task12_sem4\obj\Debug\net6.0\ref\task12_sem4.dll
